serviceType: ClusterIP #input is common
schema:
  enabled: false

# by default only for frontend it will be true
ingress:
  enabled: false


appVersion: "0.0.0" # will over ride

securityContext: 
  readOnlyRootFileSystem:  true